version: "3.7"


services:
  mysql:
    platform: linux/x86_64
    image: mysql:5.7
    command: [
      "--lower_case_table_names=1",
      "--ignore-db-dir=lost+found",
      "--character-set-server=utf8",
      "--collation-server=utf8_general_ci",
      ]
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ecommerce
      MYSQL_USER: yk0318ha
      MYSQL_PASSWORD: yk0318ha
    restart: always
    volumes:
      - ./db/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    container_name: ecommerce-mysql

  api-server:
    image: gcr.io/yk-ecommerce/api-server
    ports:
      - "8080:8080"
    container_name: api-server
    restart: always
    depends_on:
      - mysql
      - kafka
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ecommerce?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092

  review-server:
    image: gcr.io/yk-ecommerce/review-server
    ports:
      - "8001:8001"
    container_name: review-server
    restart: always
    depends_on:
      - mysql
      - kafka
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ecommerce?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092

  count-server:
    image: gcr.io/yk-ecommerce/count-server
    ports:
      - "8002:8002"
    container_name: count-server
    restart: always
    depends_on:
      - mysql
      - kafka
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ecommerce?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092

  order-server:
    image: gcr.io/yk-ecommerce/order-server
    ports:
      - "8000:8000"
    container_name: order-server
    restart: always
    depends_on:
      - mysql
      - kafka
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ecommerce?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
  
  zookeeper:
    container_name: ecommerce-zookeeper
    image: wurstmeister/zookeeper:latest
    ports:
      - "2181:2181"

  kafka:
    container_name: ecommerce-kafka
    image: wurstmeister/kafka:latest
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: "order:5:5, review:3:3"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock